{
  "short_name": "Warrior Clock",
  "name": "Warrior Target Clock & Calendar",
  "icons": [
    {
      "src": "schedule.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "schedule.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#05070a",
  "theme_color": "#05070a",
  "display": "standalone",
  "orientation": "portrait"
}
